NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_LOCAL = 'mongodb://localhost:27017/seoblog'
DATABASE = mongodb+srv://mongomiyabi:mongo0987@atlascluster.hol5ngo.mongodb.net/?retryWrites=true&w=majority

#mongomiyabi
#mongo0987
#mongodb+srv://mongomiyabi:<password>@atlascluster.hol5ngo.mongodb.net/?retryWrites=true&w=majority
